<!DOCTYPE html>
<html>
	<head>
		<title>LinkedIn Junk Cleaner</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100px;
				margin: 0;
			}
			.toggle-container {
				display: flex;
				align-items: center;
			}
			.label {
				font-size: 16px;
				margin-right: 10px;
			}
			.switch {
				position: relative;
				display: inline-block;
				width: 40px;
				height: 20px;
			}
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				transition: 0.4s;
				border-radius: 34px;
			}
			.slider:before {
				position: absolute;
				content: "";
				height: 16px;
				width: 16px;
				left: 2px;
				bottom: 2px;
				background-color: white;
				transition: 0.4s;
				border-radius: 50%;
			}
			input:checked + .slider {
				background-color: #4caf50;
			}
			input:checked + .slider:before {
				transform: translateX(20px);
			}
		</style>
	</head>
	<body>
		<div class="toggle-container">
			<span class="label">Cleanup</span>
			<label class="switch">
				<input type="checkbox" id="cleanupToggle" />
				<span class="slider"></span>
			</label>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
